/*
 * my_keyboard_left.overlay
 * Left half — 42-key wireless split keyboard
 * MCU: Seeed XIAO BLE (nRF52840)
 *
 * Matrix read from schematic: 5 cols × 5 rows, 21 keys
 * Diode direction: COL2ROW (cathode → row line)
 *
 * Physical layout:
 *
 *  COL:  0      1      2      3      4
 *  ROW0: SW2    SW4    SW7    SW8    SW10      (5 keys)
 *  ROW1: SW16   SW17   SW18   SW19   SW20      (5 keys)
 *  ROW2: SW26   SW27   SW28   SW29   SW30      (5 keys)
 *  ROW3: SW36   SW37   SW38   SW39   SW40      (5 keys)
 *  ROW4: —      —      —      —      SW42      (1 key — bottom-right thumb)
 *
 * Total: 21 keys ✓
 *
 * GPIO assignment (XIAO BLE — adjust if your PCB routes differently):
 *   ROW0 → D0   ROW1 → D1   ROW2 → D2   ROW3 → D3   ROW4 → D4
 *   COL0 → D5   COL1 → D6   COL2 → D7   COL3 → D8   COL4 → D9
 *
 * Key index map (used in keymap file):
 *   0   1   2   3   4
 *   5   6   7   8   9
 *  10  11  12  13  14
 *  15  16  17  18  19
 *                  20   ← SW42 (thumb)
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan     = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows    = <5>;

        map = <
        /*  ROW0 */ RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
        /*  ROW1 */ RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
        /*  ROW2 */ RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
        /*  ROW3 */ RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
        /*  ROW4 */                                  RC(4,4)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "col2row";

        /*
         * Rows — driven HIGH during scan, keys pulled DOWN
         * Change D0-D4 to match your PCB's row traces
         */
        row-gpios
            = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* ROW0 */
            , <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* ROW1 */
            , <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* ROW2 */
            , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* ROW3 */
            , <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  /* ROW4 */
            ;

        /*
         * Columns — read as inputs
         * Change D5-D9 to match your PCB's column traces
         */
        col-gpios
            = <&xiao_d 5 GPIO_ACTIVE_HIGH>  /* COL0 */
            , <&xiao_d 6 GPIO_ACTIVE_HIGH>  /* COL1 */
            , <&xiao_d 7 GPIO_ACTIVE_HIGH>  /* COL2 */
            , <&xiao_d 8 GPIO_ACTIVE_HIGH>  /* COL3 */
            , <&xiao_d 9 GPIO_ACTIVE_HIGH>  /* COL4 */
            ;
    };
};
