/*
 * my_keyboard.keymap
 * 42-key wireless split вҖ” Seeed XIAO BLE (nRF52840)
 *
 * Combined key index map (left + right, 42 total):
 *
 *  LEFT (indices 0-20)          RIGHT (indices 21-41)
 *  в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ
 *  в”Ӯ  0 в”Ӯ  1 в”Ӯ  2 в”Ӯ  3 в”Ӯ  4 в”Ӯ   в”Ӯ 21 в”Ӯ 22 в”Ӯ 23 в”Ӯ 24 в”Ӯ 25 в”Ӯ  ROW0
 *  в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
 *  в”Ӯ  5 в”Ӯ  6 в”Ӯ  7 в”Ӯ  8 в”Ӯ  9 в”Ӯ   в”Ӯ 26 в”Ӯ 27 в”Ӯ 28 в”Ӯ 29 в”Ӯ 30 в”Ӯ  ROW1
 *  в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
 *  в”Ӯ 10 в”Ӯ 11 в”Ӯ 12 в”Ӯ 13 в”Ӯ 14 в”Ӯ   в”Ӯ 31 в”Ӯ 32 в”Ӯ 33 в”Ӯ 34 в”Ӯ 35 в”Ӯ  ROW2
 *  в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
 *  в”Ӯ 15 в”Ӯ 16 в”Ӯ 17 в”Ӯ 18 в”Ӯ 19 в”Ӯ   в”Ӯ 36 в”Ӯ 37 в”Ӯ 38 в”Ӯ 39 в”Ӯ 40 в”Ӯ  ROW3
 *  в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
 *                          в”Ӯ 20 в”Ӯ   в”Ӯ 41 в”Ӯ                   ROW4 thumb
 *                          в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ
 *
 * Layers:
 *   0 вҖ” BASE   QWERTY
 *   1 вҖ” LOWER  Numbers + symbols
 *   2 вҖ” RAISE  Navigation + function keys + Bluetooth
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* в”Җв”Җ Layer 0 : BASE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
         *
         *  LEFT                          RIGHT
         *  TAB   Q    W    E    R         Y    U    I    O    P
         *  CTRL  A    S    D    F         H    J    K    L    ;
         *  SHFT  Z    X    C    V         N    M    ,    .    /
         *  GUI   T    [LWR SPC  вҖ”]       [вҖ” ENT RSE]   '    BSPC
         *                  вҶ‘20            вҶ‘41
         *
         * Note: T (key 4) and G (key 25 right-ROW1-inner) are on the
         * inner columns вҖ” adjust to taste.
         */
        default_layer {
            label = "BASE";
            bindings = <
            /* LEFT ROW0  */ &kp TAB   &kp Q    &kp W    &kp E    &kp R
            /* LEFT ROW1  */ &kp LCTRL &kp A    &kp S    &kp D    &kp F
            /* LEFT ROW2  */ &kp LSHFT &kp Z    &kp X    &kp C    &kp V
            /* LEFT ROW3  */ &kp LGUI  &kp T    &kp G    &kp B    &kp ESC
            /* LEFT thumb */ &kp SPACE
            /* RIGHT ROW0 */ &kp Y     &kp U    &kp I    &kp O    &kp P
            /* RIGHT ROW1 */ &kp H     &kp J    &kp K    &kp L    &kp SEMI
            /* RIGHT ROW2 */ &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH
            /* RIGHT ROW3 */ &mo 1     &kp SQT  &kp MINUS &kp BSPC &mo 2
            /* RIGHT thumb*/ &kp RET
            >;
        };

        /* в”Җв”Җ Layer 1 : LOWER вҖ” Numbers & Symbols в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
        lower_layer {
            label = "LOWER";
            bindings = <
            /* LEFT ROW0  */ &kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4
            /* LEFT ROW1  */ &kp LCTRL &kp EXCL &kp AT   &kp HASH &kp DLLR
            /* LEFT ROW2  */ &kp LSHFT &kp TILDE &kp PIPE &kp UNDER &kp PLUS
            /* LEFT ROW3  */ &kp LGUI  &kp N5   &kp LBKT &kp LBRC &none
            /* LEFT thumb */ &kp SPACE
            /* RIGHT ROW0 */ &kp N6    &kp N7   &kp N8   &kp N9   &kp N0
            /* RIGHT ROW1 */ &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp LPAR
            /* RIGHT ROW2 */ &kp EQUAL &kp RPAR  &kp RBRC &kp RBKT &kp BSLH
            /* RIGHT ROW3 */ &trans    &kp RPAR &kp EQUAL &kp DEL  &trans
            /* RIGHT thumb*/ &kp RET
            >;
        };

        /* в”Җв”Җ Layer 2 : RAISE вҖ” Nav, F-keys, Bluetooth в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
        raise_layer {
            label = "RAISE";
            bindings = <
            /* LEFT ROW0  */ &kp F1    &kp F2   &kp F3   &kp F4   &kp F5
            /* LEFT ROW1  */ &kp LCTRL &none    &none    &none    &none
            /* LEFT ROW2  */ &kp LSHFT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR
            /* LEFT ROW3  */ &kp LGUI  &kp F6   &none    &none    &none
            /* LEFT thumb */ &kp SPACE
            /* RIGHT ROW0 */ &kp F7    &kp F8   &kp F9   &kp F10  &kp F11
            /* RIGHT ROW1 */ &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &kp F12
            /* RIGHT ROW2 */ &kp HOME  &kp PG_DN &kp PG_UP &kp END &none
            /* RIGHT ROW3 */ &trans    &none    &none    &none    &trans
            /* RIGHT thumb*/ &kp RET
            >;
        };
    };
};
